[uwsgi]
master = true
workers = 4
threads = 4

vacuum = true
die-on-term = true

socket = /tmp/notebook.sock
http = :8616

chdir = /home/notebook
module=app:app
chmod-socket=666

uid = 65534
gid = 65533

